<!doctype html>
<html>
<head>
	<title>Get eBay Token</title>
</head>

<body>
	<div>
		<a href='https://signin.sandbox.ebay.com/authorize?client_id=moonwang-test-SBX-4246ab075-8f81fa22&redirect_uri=moon_wang-moonwang-test-S-ogaenaxyy&response_type=code&state=clientSuppliedStateValue&scope=https%3A%2F%2Fapi.ebay.com%2Foauth%2Fapi_scope%2Fsell.account%20https%3A%2F%2Fapi.ebay.com%2Foauth%2Fapi_scope%2Fsell.inventory'>Get eBay token</a>
		<!--<a href='https://signin.ebay.com/authorize?client_id=moonwang-test-PRD-d2466ad44-7ba297a9&redirect_uri=moon_wang-moonwang-test-P-einnyg&response_type=code&state=clientSuppliedStateValue&scope=https%3A%2F%2Fapi.ebay.com%2Foauth%2Fapi_scope%2Fsell.account%20https%3A%2F%2Fapi.ebay.com%2Foauth%2Fapi_scope%2Fsell.inventory'>Get eBay token</a>-->
	</div>
</body>
</html>