http://scn.sap.com/blogs/ivazharov/2013/10/22/how-to-automatically-select-sap-client-certificate-in-google-chrome


    Download and extract Chrome policy templates from here: http://dl.google.com/dl/edgedl/chrome/policy/policy_templates.zip
    Start the Local Group Policy Editor: Start > Run > gpedit.msc > OK
    Right-click on Computer Policy > Computer Configuration > Administrative Templates and choose Add/Remove Templates...
    Click Add..., choose policy_templates\windows\adm\en-US\chrome.adm (from the already downloaded and extracted policy templates) and click Open (Note: if your Windows language is different from en-US choose the chrome.adm from the respective language folder)
    Navigate to Local Computer Policy > Computer Configuration > Administrative Templates > Classic Administrative Templates (ADM) > Google > Google Chrome > Content Settings
    Double-click on Automatically select client certificates for these sites
    Click Enabled
    Click Show... in the Options pane
    Consecutively add the following lines:

    {"pattern":"https://[*.]sap.corp","filter":{"ISSUER":{"CN":"SAP Passport CA"}}}

    {"pattern":"https://[*.]sap.com","filter":{"ISSUER":{"CN":"SAP Passport CA"}}}

    {"pattern":"https://[*.]sap-ag.de","filter":{"ISSUER":{"CN":"SAP Passport CA"}}}
    Click OK
    Re-launch Chrome
    Done. No more annoying pop-ups!
	
	Note: for some users (SAP employees and not partners/clients) the issuer should be SSO_CA instead of SAP Passport CA


Chrome boss key extension:
https://chrome.google.com/webstore/detail/minimize-chrome-to-tray/ajedaeoideoipodoijpbpabhhadnniac