{
  "name": "P1 Monitor Notification",
  "version": "1.1",
  "description":"Shows off desktop notifications",
  "content_scripts": [
    {
      "matches": ["https://support.wdf.sap.corp/*"],
      "js": ["content.js"],
	  "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "1024px-SAP_2011_logo.svg.png",
    "default_popup": "options.html"
  },
  "permissions": [
	"webRequest", "webRequestBlocking",
	"https://support.wdf.sap.corp/*",
    "notifications"
  ],
  "options_page": "options.html",
  "background": { "scripts": ["background.js"] },
  "manifest_version": 2,

  // crbug.com/134315
  "web_accessible_resources": [
    "48.png"
  ]
}
