<!doctype html>
<html>
  <head>
    <title>Notification Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="options.js"></script>
  </head>
  <body>
    <h1>
      <img src="logo_sap.png" alt="P1 Monitor">
      Queue Monitor
    </h1>
    <form id="options">
	  <p>
		<h2>Interval</h2>
	    <input type="checkbox" name="isActivated" checked/>
		Display the queue status notification every
		<select name="frequency">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>10</option>
			<option>15</option>
			<option>20</option>
			<option>25</option>
			<option>30</option>
		</select>
		minute(s).
	  </p>
	  <p>
	    <h2>Normal Queue Deadline</h2>
		<p>Date: Today + (
			<select name="deadline_date"> 
				<option>0</option>
				<option>1</option>
				<option>2</option>
			</select>) days
		</p>
		<p>
			Time: <input type="time" name="deadline_time"/> 
		</p>
	  </p>
	  <h2>Send email to: </h2>
	  <p><textarea name="mailto" rows=3 style="font: 20px tahoma"></textarea></p>
	  <p>
	    <button name="getContent" type="button">Get Queue Status</button>
		<button name="sendEmail" type="button">Send Email</button>
	  </p>
	  <h2>Contact Information</h2>
	  If you find any bug or have any suggestions please contact moon.wang@sap.com.
	  <h2>Tips</h2>
		APJ Queue: We care about the incidents which will expire before 8:20 of next day. <br>Other time zone queue: We only care those IRTs which will expire before 16:00 of today(we do not care about the incident which have already expired).
    </form>
  </body>
</html>
